<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_summary_purchase"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/cinema_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cinema_none_purchase"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screening_time_none_purchase"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Number_Of_Tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_of_tickets_0_purchase"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Total_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_cost_0_purchase"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_status_not_placed_purchase"
        android:textSize="16sp"
        android:textColor="#F44336" />


    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close_purchase"
        android:textStyle="bold"/>
</LinearLayout>
