<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:ignore="ExtraText">פותר תבעיה שכפתורי נייוט של מערכת מסתירים//

    <LinearLayout
        android:id="@+id/mainPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- תמונת הפוסטר -->
        <ImageView
            android:id="@+id/Poster"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/monster" />

        <!-- כוכבים לדירוג -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/star_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/star_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/star_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_icon" />
        </LinearLayout>

        <!-- טקסט כותרת -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neon"
            android:paddingBottom="8dp"
            android:text="@string/neon_howl"
            android:textColor="#89F6E2"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- טקסט הסבר -->
        <TextView
            android:id="@+id/explanationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="16dp"
            android:text="@string/in_the_heart_of_a_neon_lit_city"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- ספינר של בתי קולנוע -->
        <Spinner

            android:id="@+id/cinemaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />




        <!-- ספינר של זמני הקרנה -->
        <Spinner

            android:id="@+id/timeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            />




        <!-- SeekBar לבחירת מספר הכרטיסים -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Number of Tickets"
            android:textColor="@color/white"
            android:paddingTop="16dp" />

        <SeekBar
            android:id="@+id/ticketSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/ticketCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Tickets:0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <!-- Checkbox לבחירת סוג הכרטיס (מבוגר/ילד) -->
        <CheckBox
            android:id="@+id/adultCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult Ticket: 20$"
            android:textColor="@color/white"
            android:paddingBottom="8dp" />

        <CheckBox
            android:id="@+id/childCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Ticket 10$"
            android:textColor="@color/white"
            android:paddingBottom="16dp" />



        <!-- כפתור רכישה -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_style"
            android:text="@string/purchase_tickets"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
           />



    </LinearLayout>
</ScrollView>
