<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:ignore="ExtraText">פותר תבעיה שכפתורי נייוט של מערכת מסתירים//

    <LinearLayout
        android:id="@+id/mainPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- תמונת הפוסטר -->
        <ImageView
            android:id="@+id/Poster"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/monster" />

        <!-- כוכבים לדירוג -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/star_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/star_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/star_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_icon" />
        </LinearLayout>

        <!-- טקסט כותרת -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neon"
                android:paddingBottom="8dp"
                android:text="@string/neon_howl"
                android:textColor="#00BCD4"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_ads_click_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>



        <!-- טקסט הסבר -->
        <TextView
            android:id="@+id/explanationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="16dp"
            android:text="@string/in_the_heart_of_a_neon_lit_city"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- ספינר של בתי קולנוע -->
        <Spinner

            android:id="@+id/cinemaSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />


        <!-- ספינר של זמני הקרנה -->
        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            />

        <!-- SeekBar לבחירת מספר הכרטיסים -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Number of Tickets"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="16dp" />

        <SeekBar
            android:id="@+id/ticketSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0"
            android:paddingBottom="16dp"
            android:tickMark="@drawable/tick_mark"
            android:tickMarkTint="#FFEB3B"
            android:tickMarkTintMode="src_in"
            android:thumbTint="@color/deepblue"
            android:layout_marginTop="16dp"
            />


        <TextView
            android:id="@+id/ticketCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Tickets:0"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <!-- Checkbox לבחירת סוג הכרטיס (מבוגר/ילד) -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/adultCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adult: 20$"
                android:textColor="@color/white"
                android:padding="16dp"
                android:textStyle="bold"
                android:background="@drawable/checkbox_background"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp" />

            <CheckBox
                android:id="@+id/childCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Child: 10$"
                android:textColor="@color/white"
                android:padding="16dp"
                android:textStyle="bold"
                android:background="@drawable/checkbox_background"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- כפתור רכישה -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getTicketsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Tickets"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_style"
            android:layout_marginTop="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Purchase"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_style"
            android:layout_marginTop="16dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_style"
            android:layout_marginTop="16dp"/>

        <RadioButton
            android:id="@+id/orderStatusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_status_button"
            android:text="Order Status"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</ScrollView>
